.navbar {
  background-color: #f8f9fa;
}

.hero {
  background-color: #e9ecef;
}

.feature-section {
  background-color: #ffffff;
}

.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  z-index: 1000;
}

.chatbot-header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chatbot-body {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.chatbot-input {
  display: flex;
  padding: 10px;
}

.chatbot-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chatbot-input button {
  margin-left: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chatbot-input button:hover {
  background-color: #0056b3;
}