/* .charts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap; 
}

.chart-box {
  background: white;
  width: 300px; 
  height: auto; 
  border-radius: 20px;
  padding: 20px;
  box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.1),
  inset -3px -3px 8px rgba(255, 255, 255, 0.6);
  flex: 0 0 auto; 
}

.chart-container {
  max-width: 100%; 
  margin: auto;
  padding: 20px;
}

.chart-label {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
} */
