body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1b4332;
}
.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 10px;
}

.navbar-brand {
  color: #2d6a4f;
  font-weight: bold;
  font-size: 1.5rem;
}
.signup-card {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 400px;
  backdrop-filter: blur(4px);
}

.signup-card h2 {
  font-weight: bold;
  color: #2d6a4f;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-label {
  color: #1b4332;
}

.form-control {
  border-radius: 10px;
}

.btn-green {
  background-color: #2d6a4f;
  color: white;
  border-radius: 30px;
  width: 100%;
}

.btn-green:hover {
  background-color: #1b4332;
}

.form-text {
  color: #3c4f4c;
  text-align: center;
  margin-top: 1rem;
}

.logo {
  width: 60px;
  margin-bottom: 1rem;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.checking {
  font-size: 0.9rem;
  color: #555;
}

.modal-success {
  margin-top: 1.5rem;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .signup-card {
    padding: 2rem 1rem;
  }
  .logo {
    width: 50px;
  }
}