<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-light px-4">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="assets/logo1.png" alt="WisVest Logo" class="logo-img" />
    WisVest
  </a>
  <div class="ms-auto d-flex gap-3">
    <button class="btn btn-outline-success btn-rounded" (click)="products()">Products</button>
    <button class="btn btn-outline-primary btn-rounded" (click)="home()">Home</button>
    <button class="btn btn-danger btn-rounded" (click)="logout()">Logout</button>
  </div>
</nav>

<section class="portfolio-section py-5">
  <div class="container">
    <div class="section-title text-center mb-4">Recommended Portfolio</div>

    <!-- Chart Section -->
    <div class="chart-card mx-auto mb-4">
      <div class="chart-wrapper">
        <canvas id="portfolioChart" width="300" height="300"></canvas>
      </div>
      <div class="amount-section text-center mt-3">
        <h5>Total Amount to Invest:</h5>
        <h3 class="text-success">₹{{ totalAmount | number }}</h3>
      </div>
    </div>

    <!-- Asset Allocation Section -->
    <div class="explore-heading text-center mb-3">
      Explore the products under each asset class
    </div>
    <div class="row g-3">
      <div *ngFor="let asset of allocatedMatrix" class="col-md-4">
        <div class="asset-block p-3 text-center border rounded shadow-sm">
          <h5 class="text-primary">{{ asset.assetClass }}</h5>
          <p class="mb-1">Allocation: <strong>{{ asset.percentage }}%</strong></p>
          <div class="progress" style="height: 10px;">
            <div
              class="progress-bar"
              role="progressbar"
              [style.width.%]="asset.percentage"
              [style.backgroundColor]="asset.color"
              attr.aria-valuenow="{{ asset.percentage }}"
              aria-valuemin="0"
              aria-valuemax="100">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>