.products-page {
  background: linear-gradient(358deg, #aeffd2 0%, #c0eb70 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  padding-top: 1px;
  margin: 0;
}

.custom-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 0.75rem 1.5rem;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: #2d6a4f;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 10px;
}

.navbar-buttons {
  display: flex;
  gap: 1rem;
}

.home-button {
  border: 1px solid #198754;
  background-color: transparent;
  color: #198754;
  padding: 0.4rem 1rem;
  border-radius: 30px;
  cursor: pointer;
}

.home-button:hover {
  background-color: #198754;
  color: white;
  transition:background-color 0.3s ease, color 0.3s ease;
}

.logout-btn {
  border: none;
  background-color: transparent;
  color: #dc3545;
  padding: 0.4rem 1rem;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  text-decoration: none;
}

.content-container {
  padding: 2rem 2rem;
  margin-top: 5rem;
}

.page-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.search-bar {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.no-results,
.loading-spinner {
  text-align: center;
  margin-top: 1.5rem;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  border: 0.3em solid rgba(0, 0, 0, 0.1);
  border-top-color: #198754;
  border-radius: 50%;
  animation: spin 0.75s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.product-wrapper {
  flex: 1 1 calc(50% - 1rem);
  max-width: calc(50% - 1rem);
}

.product-card {
  background-color: white;
  border-radius: 30px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  height: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background-color: #d7f7d4;
}

.product-card h5 {
  color: #1b4332;
  font-weight: bold;
}

.badge {
  font-size: 0.85rem;
  padding: 0.25em 0.5em;
  border-radius: 5px;
}

.badge-low {
  background-color: #d4edda;
  color: #155724;
}

.badge-moderate {
  background-color: #fff3cd;
  color: #856404;
}

.badge-high {
  background-color: #f8d7da;
  color: #721c24;
}

@media (max-width: 768px) {
  .product-wrapper {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .product-card {
    margin-bottom: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .product-card {
    padding: 0.5rem;
  }

  .navbar-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
}