body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(358deg, #aeffd2 0%, #c0eb70 100%);
  color: #1b4332;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.navbar-center {
  flex: 1; /* Take up available space */
  display: flex;
  justify-content: center; /* Center the image horizontally */
}

.work-img {
  max-height: 40px; /* Adjust the size of the image */
  object-fit: contain; /* Ensure the image scales properly */
}

.navbar-brand {
  color: #2d6a4f;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}

.navbar-brand:hover {
  color: #2d6a4f; /* Keep the same color on hover */
  text-decoration: none; /* Prevent underline on hover */
}
.navbar .btn-rounded.logout-btn {
  color: #dc3545; /* Red color for text and icon */

}

.logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 10px;
}
.btn .fas {
  font-size: 16px; /* Adjust icon size */
}

.hero {
  text-align: center;
  padding: 4rem 2rem 17rem;
  background-image: linear-gradient(358deg, #aeffd2 0%, #c0eb70 100%);
}

.hero h1 {
  font-size: 3.2rem;
  color: #1b4332;
}

.tagline {
  font-size: 1.1rem;
  color: #3c4f4c;
  margin-bottom: 1.5rem;
}

.btn-rounded {
  border-radius: 30px;
  margin-top: 1rem;
}

.feature-section {
  background-color: #ffffff;
  padding: 3rem 1rem;
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.feature-card {
  background-color: #f8fff9;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item.active .feature-card {
  transform: scale(1.05);
  background-color: #D7F7D4;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
  border: solid 2px transparent;
  width: 20px;
  height: 20px;
  border-width: 0 3px 3px 0;
  display: inline-block;
}

.carousel-control-prev-icon {
  transform: rotate(135deg);
  border-color: #2d6a4f;
}

.carousel-control-next-icon {
  transform: rotate(-45deg);
  border-color: #2d6a4f;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  border-color: #1b4332;
}

@media screen and (max-width: 576px) {
  .login-card {
    padding: 2rem 1rem;
  }

  .logo {
    width: 50px;
  }
}

.chatbot-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #198754;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
}
  



.news-section {
  padding: 40px 0;
}

.news-section h2 {
  font-weight: 600;
  margin-bottom: 30px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a1a1a;
}

.card-text {
  font-size: 0.95rem;
  color: #555;
}

.btn-outline-primary {
  font-size: 0.85rem;
  padding: 6px 12px;
  border-radius: 20px;
}
